<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>数据结构中各种树 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据结构中各种树原文出处： Poll的笔记数据结构中有很多树的结构，其中包括二叉树、二叉搜索树、2-3树、红黑树等等。本文中对数据结构中常见的几种树的概念和用途进行了汇总，不求严格精准，但求简单易懂。1. 二叉树二叉树是数据结构中一种重要的数据结构，也是树表家族最为基础的结构。二叉树的定义：二叉树的每个结点至多只有二棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。二叉树的第i">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构中各种树">
<meta property="og:url" content="https://wadezhx.github.io/2018/12/06/数据结构中各种树/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构中各种树原文出处： Poll的笔记数据结构中有很多树的结构，其中包括二叉树、二叉搜索树、2-3树、红黑树等等。本文中对数据结构中常见的几种树的概念和用途进行了汇总，不求严格精准，但求简单易懂。1. 二叉树二叉树是数据结构中一种重要的数据结构，也是树表家族最为基础的结构。二叉树的定义：二叉树的每个结点至多只有二棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。二叉树的第i">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-06T02:58:30.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构中各种树">
<meta name="twitter:description" content="数据结构中各种树原文出处： Poll的笔记数据结构中有很多树的结构，其中包括二叉树、二叉搜索树、2-3树、红黑树等等。本文中对数据结构中常见的几种树的概念和用途进行了汇总，不求严格精准，但求简单易懂。1. 二叉树二叉树是数据结构中一种重要的数据结构，也是树表家族最为基础的结构。二叉树的定义：二叉树的每个结点至多只有二棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。二叉树的第i">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wadezhx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构中各种树" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/06/数据结构中各种树/" class="article-date">
  <time datetime="2018-12-06T02:48:13.000Z" itemprop="datePublished">2018-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构中各种树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数据结构中各种树"><a href="#数据结构中各种树" class="headerlink" title="数据结构中各种树"></a>数据结构中各种树</h1><p>原文出处： Poll的笔记<br>数据结构中有很多树的结构，其中包括二叉树、二叉搜索树、2-3树、红黑树等等。本文中对数据结构中常见的几种树的概念和用途进行了汇总，不求严格精准，但求简单易懂。1. 二叉树<br>二叉树是数据结构中一种重要的数据结构，也是树表家族最为基础的结构。<br>二叉树的定义：二叉树的每个结点至多只有二棵子树(不存在度大于2的结点)，二叉树的子树有左右之分，次序不能颠倒。二叉树的第i层至多有2i-1个结点；深度为k的二叉树至多有2k-1个结点；对任何一棵二叉树T，如果其终端结点数为n0，度为2的结点数为n2，则n0=n2+1。<br>二叉树的示例：</p>
<p>满二叉树和完全二叉树：<br>满二叉树：除最后一层无任何子节点外，每一层上的所有结点都有两个子结点。也可以这样理解，除叶子结点外的所有结点均有两个子结点。节点数达到最大值，所有叶子结点必须在同一层上。<br>满二叉树的性质：<br>1) 一颗树深度为h，最大层数为k，深度与最大层数相同，k=h;<br>2) 叶子数为2h;<br>3) 第k层的结点数是：2k-1;<br>4) 总结点数是：2k-1，且总节点数一定是奇数。<br>完全二叉树：若设二叉树的深度为h，除第 h 层外，其它各层 (1～(h-1)层) 的结点数都达到最大个数，第h层所有的结点都连续集中在最左边，这就是完全二叉树。<br>注：完全二叉树是效率很高的数据结构，堆是一种完全二叉树或者近似完全二叉树，所以效率极高，像十分常用的排序算法、Dijkstra算法、Prim算法等都要用堆才能优化，二叉排序树的效率也要借助平衡性来提高，而平衡性基于完全二叉树。</p>
<p>二叉树的性质：<br>1) 在非空二叉树中，第i层的结点总数不超过2i-1, i&gt;=1;<br>2) 深度为h的二叉树最多有2h-1个结点(h&gt;=1)，最少有h个结点;<br>3) 对于任意一棵二叉树，如果其叶结点数为N0，而度数为2的结点总数为N2，则N0=N2+1;<br>4) 具有n个结点的完全二叉树的深度为log2(n+1);<br>5)有N个结点的完全二叉树各结点如果用顺序方式存储，则结点之间有如下关系：<br>若I为结点编号则 如果I&gt;1，则其父结点的编号为I/2；<br>如果2I&lt;=N，则其左儿子（即左子树的根结点）的编号为2I；若2I&gt;N，则无左儿子；<br>如果2I+1&lt;=N，则其右儿子的结点编号为2I+1；若2I+1&gt;N，则无右儿子。<br>6)给定N个节点，能构成h(N)种不同的二叉树，其中h(N)为卡特兰数的第N项，h(n)=C(2*n, n)/(n+1)。<br>7)设有i个枝点，I为所有枝点的道路长度总和，J为叶的道路长度总和J=I+2i。2. 二叉查找树<br>二叉查找树定义：又称为是二叉排序树（Binary Sort Tree）或二叉搜索树。二叉排序树或者是一棵空树，或者是具有下列性质的二叉树：<br>1) 若左子树不空，则左子树上所有结点的值均小于它的根结点的值；<br>2) 若右子树不空，则右子树上所有结点的值均大于或等于它的根结点的值；<br>3) 左、右子树也分别为二叉排序树；<br>4) 没有键值相等的节点。<br>二叉查找树的性质：对二叉查找树进行中序遍历，即可得到有序的数列。<br>二叉查找树的时间复杂度：它和二分查找一样，插入和查找的时间复杂度均为O(logn)，但是在最坏的情况下仍然会有O(n)的时间复杂度。原因在于插入和删除元素的时候，树没有保持平衡（比如，我们查找上图（b）中的“93”，我们需要进行n次查找操作）。我们追求的是在最坏的情况下仍然有较好的时间复杂度，这就是平衡查找树设计的初衷。<br>二叉查找树的高度决定了二叉查找树的查找效率。<br>二叉查找树的插入过程如下：<br>1) 若当前的二叉查找树为空，则插入的元素为根节点;<br>2) 若插入的元素值小于根节点值，则将元素插入到左子树中;<br>3) 若插入的元素值不小于根节点值，则将元素插入到右子树中。<br>二叉查找树的删除，分三种情况进行处理：<br>1) p为叶子节点，直接删除该节点，再修改其父节点的指针（注意分是根节点和不是根节点），如图a;<br>2) p为单支节点（即只有左子树或右子树）。让p的子树与p的父亲节点相连，删除p即可（注意分是根节点和不是根节点），如图b;<br>3) p的左子树和右子树均不空。找到p的后继y，因为y一定没有左子树，所以可以删除y，并让y的父亲节点成为y的右子树的父亲节点，并用y的值代替p的值；或者方法二是找到p的前驱x，x一定没有右子树，所以可以删除x，并让x的父亲节点成为y的左子树的父亲节点。如图c。</p>
<p>二叉树相关实现源码：<br>插入操作：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60</p>
<p>struct node<br>{<br>    int val;<br>    pnode lchild;<br>    pnode rchild;<br>};</p>
<p>pnode BT = NULL;</p>
<p>//递归方法插入节点<br>pnode insert(pnode root, int x)<br>{<br>    pnode p = (pnode)malloc(LEN);<br>    p-&gt;val = x;<br>    p-&gt;lchild = NULL;<br>    p-&gt;rchild = NULL;<br>    if(root == NULL){<br>        root = p;<br>    }<br>    else if(x &lt; root-&gt;val){<br>        root-&gt;lchild = insert(root-&gt;lchild, x);<br>    }<br>    else{<br>        root-&gt;rchild = insert(root-&gt;rchild, x);<br>    }<br>    return root;<br>}</p>
<p>//非递归方法插入节点<br>void insert_BST(pnode q, int x)<br>{<br>    pnode p = (pnode)malloc(LEN);<br>    p-&gt;val = x;<br>    p-&gt;lchild = NULL;<br>    p-&gt;rchild = NULL;<br>    if(q == NULL){<br>        BT = p;<br>        return ;<br>    }<br>    while(q-&gt;lchild != p &amp;&amp; q-&gt;rchild != p){<br>        if(x &lt; q-&gt;val){<br>            if(q-&gt;lchild){<br>                q = q-&gt;lchild;<br>            }<br>            else{<br>                q-&gt;lchild = p;<br>            }<br>        }<br>        else{<br>            if(q-&gt;rchild){<br>                q = q-&gt;rchild;<br>            }<br>            else{<br>                q-&gt;rchild = p;<br>            }<br>        }<br>    }<br>    return;<br>}</p>
<p>删除操作：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77</p>
<p>bool delete_BST(pnode p, int x) //返回一个标志，表示是否找到被删元素<br>{<br>    bool find = false;<br>    pnode q;<br>    p = BT;<br>    while(p &amp;&amp; !find){  //寻找被删元素<br>        if(x == p-&gt;val){  //找到被删元素<br>            find = true;<br>        }<br>        else if(x &lt; p-&gt;val){ //沿左子树找<br>            q = p;<br>            p = p-&gt;lchild;<br>        }<br>        else{   //沿右子树找<br>            q = p;<br>            p = p-&gt;rchild;<br>        }<br>    }<br>    if(p == NULL){   //没找到<br>        cout &lt;&lt; “没有找到” &lt;&lt; x &lt;&lt; endl;<br>    }</p>
<pre><code>if(p-&gt;lchild == NULL &amp;&amp; p-&gt;rchild == NULL){  //p为叶子节点
    if(p == BT){  //p为根节点
        BT = NULL;    
    }
    else if(q-&gt;lchild == p){  
        q-&gt;lchild = NULL;
    }        
    else{
        q-&gt;rchild = NULL;    
    }
    free(p);  //释放节点p
}
else if(p-&gt;lchild == NULL || p-&gt;rchild == NULL){ //p为单支子树
    if(p == BT){  //p为根节点
        if(p-&gt;lchild == NULL){
            BT = p-&gt;rchild;    
        }    
        else{
            BT = p-&gt;lchild;    
        }
    }    
    else{
        if(q-&gt;lchild == p &amp;&amp; p-&gt;lchild){ //p是q的左子树且p有左子树
            q-&gt;lchild = p-&gt;lchild;    //将p的左子树链接到q的左指针上
        }    
        else if(q-&gt;lchild == p &amp;&amp; p-&gt;rchild){
            q-&gt;lchild = p-&gt;rchild;    
        }
        else if(q-&gt;rchild == p &amp;&amp; p-&gt;lchild){
            q-&gt;rchild = p-&gt;lchild;    
        }
        else{
            q-&gt;rchild = p-&gt;rchild;
        }
    }
    free(p);
}
else{ //p的左右子树均不为空
    pnode t = p;
    pnode s = p-&gt;lchild;  //从p的左子节点开始
    while(s-&gt;rchild){  //找到p的前驱，即p左子树中值最大的节点
        t = s;  
        s = s-&gt;rchild;    
    }
    p-&gt;val = s-&gt;val;   //把节点s的值赋给p
    if(t == p){
        p-&gt;lchild = s-&gt;lchild;    
    }    
    else{
        t-&gt;rchild = s-&gt;lchild;    
    }
    free(s);
}
return find;
</code></pre><p>}</p>
<p>查找操作：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19</p>
<p>pnode search_BST(pnode p, int x)<br>{<br>    bool solve = false;<br>    while(p &amp;&amp; !solve){<br>        if(x == p-&gt;val){<br>            solve = true;<br>        }<br>        else if(x &lt; p-&gt;val){<br>            p = p-&gt;lchild;<br>        }<br>        else{<br>            p = p-&gt;rchild;<br>        }<br>    }<br>    if(p == NULL){<br>        cout &lt;&lt; “没有找到” &lt;&lt; x &lt;&lt; endl;<br>    }<br>    return p;<br>}</p>
<ol start="3">
<li>平衡二叉树<br>我们知道，对于一般的二叉搜索树（Binary Search Tree），其期望高度（即为一棵平衡树时）为log2n，其各操作的时间复杂度O(log2n)同时也由此而决定。但是，在某些极端的情况下（如在插入的序列是有序的时），二叉搜索树将退化成近似链或链，此时，其操作的时间复杂度将退化成线性的，即O(n)。我们可以通过随机化建立二叉搜索树来尽量的避免这种情况，但是在进行了多次的操作之后，由于在删除时，我们总是选择将待删除节点的后继代替它本身，这样就会造成总是右边的节点数目减少，以至于树向左偏沉。这同时也会造成树的平衡性受到破坏，提高它的操作的时间复杂度。于是就有了我们下边介绍的平衡二叉树。<br>平衡二叉树定义：平衡二叉树（Balanced Binary Tree）又被称为AVL树（有别于AVL算法），且具有以下性质：它是一 棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。平衡二叉树的常用算法有红黑树、AVL树等。在平衡二叉搜索树中，我们可以看到，其高度一般都良好地维持在O(log2n)，大大降低了操作的时间复杂度。<br>最小二叉平衡树的节点的公式如下：<br>F(n)=F(n-1)+F(n-2)+1<br>这个类似于一个递归的数列，可以参考Fibonacci数列，1是根节点，F(n-1)是左子树的节点数量，F(n-2)是右子树的节点数量。3.1 平衡查找树之AVL树<br>有关AVL树的具体实现，可以参考C小加的博客《一步一步写平衡二叉树（AVL）》。<br>AVL树定义：AVL树是最先发明的自平衡二叉查找树。AVL树得名于它的发明者 G.M. Adelson-Velsky 和 E.M. Landis，他们在 1962 年的论文 “An algorithm for the organization of information” 中发表了它。在AVL中任何节点的两个儿子子树的高度最大差别为1，所以它也被称为高度平衡树，n个结点的AVL树最大深度约1.44log2n。查找、插入和删除在平均和最坏情况下都是O(logn)。增加和删除可能需要通过一次或多次树旋转来重新平衡这个树。这个方案很好的解决了二叉查找树退化成链表的问题，把插入，查找，删除的时间复杂度最好情况和最坏情况都维持在O(logN)。但是频繁旋转会使插入和删除牺牲掉O(logN)左右的时间，不过相对二叉查找树来说，时间上稳定了很多。<br>AVL树的自平衡操作——旋转：<br>AVL树最关键的也是最难的一步操作就是旋转。旋转主要是为了实现AVL树在实施了插入和删除操作以后，树重新回到平衡的方法。下面我们重点研究一下AVL树的旋转。<br>对于一个平衡的节点，由于任意节点最多有两个儿子，因此高度不平衡时，此节点的两颗子树的高度差2.容易看出，这种不平衡出现在下面四种情况：</li>
</ol>
<p>1) 6节点的左子树3节点高度比右子树7节点大2，左子树3节点的左子树1节点高度大于右子树4节点，这种情况成为左左。<br>2) 6节点的左子树2节点高度比右子树7节点大2，左子树2节点的左子树1节点高度小于右子树4节点，这种情况成为左右。<br>3) 2节点的左子树1节点高度比右子树5节点小2，右子树5节点的左子树3节点高度大于右子树6节点，这种情况成为右左。<br>4) 2节点的左子树1节点高度比右子树4节点小2，右子树4节点的左子树3节点高度小于右子树6节点，这种情况成为右右。<br>从图2中可以可以看出，1和4两种情况是对称的，这两种情况的旋转算法是一致的，只需要经过一次旋转就可以达到目标，我们称之为单旋转。2和3两种情况也是对称的，这两种情况的旋转算法也是一致的，需要进行两次旋转，我们称之为双旋转。<br>单旋转<br>单旋转是针对于左左和右右这两种情况的解决方案，这两种情况是对称的，只要解决了左左这种情况，右右就很好办了。图3是左左情况的解决方案，节点k2不满足平衡特性，因为它的左子树k1比右子树Z深2层，而且k1子树中，更深的一层的是k1的左子树X子树，所以属于左左情况。</p>
<p>为使树恢复平衡，我们把k2变成这棵树的根节点，因为k2大于k1，把k2置于k1的右子树上，而原本在k1右子树的Y大于k1，小于k2，就把Y置于k2的左子树上，这样既满足了二叉查找树的性质，又满足了平衡二叉树的性质。<br>这样的操作只需要一部分指针改变，结果我们得到另外一颗二叉查找树，它是一棵AVL树，因为X向上一移动了一层，Y还停留在原来的层面上，Z向下移动了一层。整棵树的新高度和之前没有在左子树上插入的高度相同，插入操作使得X高度长高了。因此，由于这颗子树高度没有变化，所以通往根节点的路径就不需要继续旋转了。<br>双旋转<br>对于左右和右左这两种情况，单旋转不能使它达到一个平衡状态，要经过两次旋转。双旋转是针对于这两种情况的解决方案，同样的，这样两种情况也是对称的，只要解决了左右这种情况，右左就很好办了。图4是左右情况的解决方案，节点k3不满足平衡特性，因为它的左子树k1比右子树Z深2层，而且k1子树中，更深的一层的是k1的右子树k2子树，所以属于左右情况。</p>
<p>为使树恢复平衡，我们需要进行两步，第一步，把k1作为根，进行一次右右旋转，旋转之后就变成了左左情况，所以第二步再进行一次左左旋转，最后得到了一棵以k2为根的平衡二叉树。<br>AVL树实现源码：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>136<br>137<br>138<br>139<br>140<br>141<br>142<br>143<br>144<br>145<br>146<br>147<br>148<br>149<br>150<br>151<br>152<br>153<br>154<br>155<br>156<br>157<br>158<br>159<br>160<br>161<br>162<br>163<br>164<br>165<br>166<br>167<br>168<br>169<br>170<br>171<br>172<br>173<br>174<br>175<br>176<br>177<br>178<br>179<br>180<br>181<br>182<br>183<br>184<br>185<br>186<br>187<br>188<br>189<br>190<br>191<br>192<br>193<br>194<br>195<br>196<br>197<br>198<br>199<br>200<br>201<br>202<br>203<br>204<br>205<br>206<br>207<br>208<br>209<br>210<br>211<br>212<br>213<br>214<br>215<br>216<br>217<br>218<br>219<br>220<br>221<br>222<br>223<br>224<br>225<br>226<br>227<br>228<br>229</p>
<p>//AVL树节点信息<br>template<class t=""><br>class TreeNode<br>{<br>    public:<br>        TreeNode():lson(NULL),rson(NULL),freq(1),hgt(0){}<br>        T data;//值<br>        int hgt;//高度<br>        unsigned int freq;//频率<br>        TreeNode<em> lson;//指向左儿子的地址<br>        TreeNode</em> rson;//指向右儿子的地址<br>};<br>//AVL树类的属性和方法声明<br>template<class t=""><br>class AVLTree<br>{<br>    private:<br>        TreeNode<t><em> root;//根节点<br>        void insertpri(TreeNode<t></t></em> &amp;node,T x);//插入<br>        TreeNode<t><em> findpri(TreeNode<t></t></em> node,T x);//查找<br>        void insubtree(TreeNode<t><em> node);//中序遍历<br>        void Deletepri(TreeNode<t></t></em> &amp;node,T x);//删除<br>        int height(TreeNode<t><em> node);//求树的高度<br>        void SingRotateLeft(TreeNode<t></t></em> &amp;k2);//左左情况下的旋转<br>        void SingRotateRight(TreeNode<t><em> &amp;k2);//右右情况下的旋转<br>        void DoubleRotateLR(TreeNode<t></t></em> &amp;k3);//左右情况下的旋转<br>        void DoubleRotateRL(TreeNode<t>* &amp;k3);//右左情况下的旋转<br>        int Max(int cmpa,int cmpb);//求最大值</t></t></t></t></t></t></class></class></p>
<pre><code>public:
    AVLTree():root(NULL){}
    void insert(T x);//插入接口
    TreeNode&lt;T&gt;* find(T x);//查找接口
    void Delete(T x);//删除接口
    void traversal();//遍历接口
</code></pre><p>};<br>//计算节点的高度<br>template<class t=""><br>int AVLTree<t>::height(TreeNode<t><em> node)<br>{<br>    if(node!=NULL)<br>        return node-&gt;hgt;<br>    return -1;<br>}<br>//求最大值<br>template<class t=""><br>int AVLTree<t>::Max(int cmpa,int cmpb)<br>{<br>    return cmpa&gt;cmpb?cmpa:cmpb;<br>}<br>//左左情况下的旋转<br>template<class t=""><br>void AVLTree<t>::SingRotateLeft(TreeNode<t></t></t></class></t></class></em> &amp;k2)<br>{<br>    TreeNode<t>* k1;<br>    k1=k2-&gt;lson;<br>    k2-&gt;lson=k1-&gt;rson;<br>    k1-&gt;rson=k2;</t></t></t></class></p>
<pre><code>k2-&gt;hgt=Max(height(k2-&gt;lson),height(k2-&gt;rson))+1;
k1-&gt;hgt=Max(height(k1-&gt;lson),k2-&gt;hgt)+1;
</code></pre><p>}<br>//右右情况下的旋转<br>template<class t=""><br>void AVLTree<t>::SingRotateRight(TreeNode<t><em> &amp;k2)<br>{<br>    TreeNode<t></t></em> k1;<br>    k1=k2-&gt;rson;<br>    k2-&gt;rson=k1-&gt;lson;<br>    k1-&gt;lson=k2;</t></t></class></p>
<pre><code>k2-&gt;hgt=Max(height(k2-&gt;lson),height(k2-&gt;rson))+1;
k1-&gt;hgt=Max(height(k1-&gt;rson),k2-&gt;hgt)+1;
</code></pre><p>}<br>//左右情况的旋转<br>template<class t=""><br>void AVLTree<t>::DoubleRotateLR(TreeNode<t><em> &amp;k3)<br>{<br>    SingRotateRight(k3-&gt;lson);<br>    SingRotateLeft(k3);<br>}<br>//右左情况的旋转<br>template<class t=""><br>void AVLTree<t>::DoubleRotateRL(TreeNode<t></t></t></class></em> &amp;k3)<br>{<br>    SingRotateLeft(k3-&gt;rson);<br>    SingRotateRight(k3);<br>}<br>//插入<br>template<class t=""><br>void AVLTree<t>::insertpri(TreeNode<t><em> &amp;node,T x)<br>{<br>    if(node==NULL)//如果节点为空,就在此节点处加入x信息<br>    {<br>        node=new TreeNode<t>();<br>        node-&gt;data=x;<br>        return;<br>    }<br>    if(node-&gt;data&gt;x)//如果x小于节点的值,就继续在节点的左子树中插入x<br>    {<br>        insertpri(node-&gt;lson,x);<br>        if(2==height(node-&gt;lson)-height(node-&gt;rson))<br>            if(x<node->lson-&gt;data)<br>                SingRotateLeft(node);<br>            else<br>                DoubleRotateLR(node);<br>    }<br>    else if(node-&gt;data&lt;x)//如果x大于节点的值,就继续在节点的右子树中插入x<br>    {<br>        insertpri(node-&gt;rson,x);<br>        if(2==height(node-&gt;rson)-height(node-&gt;lson))//如果高度之差为2的话就失去了平衡,需要旋转<br>            if(x&gt;node-&gt;rson-&gt;data)<br>                SingRotateRight(node);<br>            else<br>                DoubleRotateRL(node);<br>    }<br>    else ++(node-&gt;freq);//如果相等,就把频率加1<br>    node-&gt;hgt=Max(height(node-&gt;lson),height(node-&gt;rson));<br>}<br>//插入接口<br>template<class t=""><br>void AVLTree<t>::insert(T x)<br>{<br>    insertpri(root,x);<br>}<br>//查找<br>template<class t=""><br>TreeNode<t></t></class></t></class></node-></t></em> AVLTree<t>::findpri(TreeNode<t><em> node,T x)<br>{<br>    if(node==NULL)//如果节点为空说明没找到,返回NULL<br>    {<br>        return NULL;<br>    }<br>    if(node-&gt;data&gt;x)//如果x小于节点的值,就继续在节点的左子树中查找x<br>    {<br>        return findpri(node-&gt;lson,x);<br>    }<br>    else if(node-&gt;data&lt;x)//如果x大于节点的值,就继续在节点的左子树中查找x<br>    {<br>        return findpri(node-&gt;rson,x);<br>    }<br>    else return node;//如果相等,就找到了此节点<br>}<br>//查找接口<br>template<class t=""><br>TreeNode<t></t></class></em> AVLTree<t>::find(T x)<br>{<br>    return findpri(root,x);<br>}<br>//删除<br>template<class t=""><br>void AVLTree<t>::Deletepri(TreeNode<t>* &amp;node,T x)<br>{<br>    if(node==NULL) return ;//没有找到值是x的节点<br>    if(x &lt; node-&gt;data)<br>    {<br>         Deletepri(node-&gt;lson,x);//如果x小于节点的值,就继续在节点的左子树中删除x<br>         if(2==height(node-&gt;rson)-height(node-&gt;lson))<br>            if(node-&gt;rson-&gt;lson!=NULL&amp;&amp;(height(node-&gt;rson-&gt;lson)&gt;height(node-&gt;rson-&gt;rson)) )<br>                DoubleRotateRL(node);<br>            else<br>                SingRotateRight(node);<br>    }</t></t></class></t></t></t></t></t></class></t></t></class></p>
<pre><code>else if(x &gt; node-&gt;data)
{
     Deletepri(node-&gt;rson,x);//如果x大于节点的值,就继续在节点的右子树中删除x
     if(2==height(node-&gt;lson)-height(node-&gt;rson))
        if(node-&gt;lson-&gt;rson!=NULL&amp;&amp; (height(node-&gt;lson-&gt;rson)&gt;height(node-&gt;lson-&gt;lson) ))
            DoubleRotateLR(node);
        else
            SingRotateLeft(node);
}

else//如果相等,此节点就是要删除的节点
{
    if(node-&gt;lson&amp;&amp;node-&gt;rson)//此节点有两个儿子
    {
        TreeNode&lt;T&gt;* temp=node-&gt;rson;//temp指向节点的右儿子
        while(temp-&gt;lson!=NULL) temp=temp-&gt;lson;//找到右子树中值最小的节点
        //把右子树中最小节点的值赋值给本节点
        node-&gt;data=temp-&gt;data;
        node-&gt;freq=temp-&gt;freq;
        Deletepri(node-&gt;rson,temp-&gt;data);//删除右子树中最小值的节点
        if(2==height(node-&gt;lson)-height(node-&gt;rson))
        {
            if(node-&gt;lson-&gt;rson!=NULL&amp;&amp; (height(node-&gt;lson-&gt;rson)&gt;height(node-&gt;lson-&gt;lson) ))
                DoubleRotateLR(node);
            else
                SingRotateLeft(node);
        }
    }
    else//此节点有1个或0个儿子
    {
        TreeNode&lt;T&gt;* temp=node;
        if(node-&gt;lson==NULL)//有右儿子或者没有儿子
        node=node-&gt;rson;
        else if(node-&gt;rson==NULL)//有左儿子
        node=node-&gt;lson;
        delete(temp);
        temp=NULL;
    }
}
if(node==NULL) return;
node-&gt;hgt=Max(height(node-&gt;lson),height(node-&gt;rson))+1;
return;
</code></pre><p>}<br>//删除接口<br>template<class t=""><br>void AVLTree<t>::Delete(T x)<br>{<br>    Deletepri(root,x);<br>}<br>//中序遍历函数<br>template<class t=""><br>void AVLTree<t>::insubtree(TreeNode<t>* node)<br>{<br>    if(node==NULL) return;<br>    insubtree(node-&gt;lson);//先遍历左子树<br>    cout&lt;<node->data&lt;&lt;” “;//输出根节点<br>    insubtree(node-&gt;rson);//再遍历右子树<br>}<br>//中序遍历接口<br>template<class t=""><br>void AVLTree<t>::traversal()<br>{<br>    insubtree(root);<br>}</t></class></node-></t></t></class></t></class></p>
<p>3.2 平衡二叉树之红黑树<br>红黑树的定义：红黑树是一种自平衡二叉查找树，是在计算机科学中用到的一种数据结构，典型的用途是实现关联数组。它是在1972年由鲁道夫·贝尔发明的，称之为”对称二叉B树”，它现代的名字是在 Leo J. Guibas 和 Robert Sedgewick 于1978年写的一篇论文中获得的。它是复杂的，但它的操作有着良好的最坏情况运行时间，并且在实践中是高效的: 它可以在O(logn)时间内做查找，插入和删除，这里的n是树中元素的数目。<br>红黑树和AVL树一样都对插入时间、删除时间和查找时间提供了最好可能的最坏情况担保。这不只是使它们在时间敏感的应用如实时应用（real time application）中有价值，而且使它们有在提供最坏情况担保的其他数据结构中作为建造板块的价值；例如，在计算几何中使用的很多数据结构都可以基于红黑树。此外，红黑树还是2-3-4树的一种等同，它们的思想是一样的，只不过红黑树是2-3-4树用二叉树的形式表示的。<br>红黑树的性质：<br>红黑树是每个节点都带有颜色属性的二叉查找树，颜色为红色或黑色。在二叉查找树强制的一般要求以外，对于任何有效的红黑树我们增加了如下的额外要求:<br>性质1. 节点是红色或黑色。<br>性质2. 根是黑色。<br>性质3. 所有叶子都是黑色（叶子是NIL节点）。<br>性质4. 每个红色节点必须有两个黑色的子节点。(从每个叶子到根的所有路径上不能有两个连续的红色节点。)<br>性质5. 从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。<br>下面是一个具体的红黑树的图例：</p>
<p>这些约束确保了红黑树的关键特性: 从根到叶子的最长的可能路径不多于最短的可能路径的两倍长。结果是这个树大致上是平衡的。因为操作比如插入、删除和查找某个值的最坏情况时间都要求与树的高度成比例，这个在高度上的理论上限允许红黑树在最坏情况下都是高效的，而不同于普通的二叉查找树。<br>要知道为什么这些性质确保了这个结果，注意到性质4导致了路径不能有两个毗连的红色节点就足够了。最短的可能路径都是黑色节点，最长的可能路径有交替的红色和黑色节点。因为根据性质5所有最长的路径都有相同数目的黑色节点，这就表明了没有路径能多于任何其他路径的两倍长。<br>以下内容整理自wiki百科之红黑树。<br>红黑树的自平衡操作：<br>因为每一个红黑树也是一个特化的二叉查找树，因此红黑树上的只读操作与普通二叉查找树上的只读操作相同。然而，在红黑树上进行插入操作和删除操作会导致不再符合红黑树的性质。恢复红黑树的性质需要少量(O(logn))的颜色变更(实际是非常快速的)和不超过三次树旋转(对于插入操作是两次)。虽然插入和删除很复杂，但操作时间仍可以保持为O(logn) 次。<br>我们首先以二叉查找树的方法增加节点并标记它为红色。如果设为黑色，就会导致根到叶子的路径上有一条路上，多一个额外的黑节点，这个是很难调整的（违背性质5）。但是设为红色节点后，可能会导致出现两个连续红色节点的冲突，那么可以通过颜色调换（color flips）和树旋转来调整。下面要进行什么操作取决于其他临近节点的颜色。同人类的家族树中一样，我们将使用术语叔父节点来指一个节点的父节点的兄弟节点。注意:</p>
<pre><code>* 
</code></pre><p>性质1和性质3总是保持着。</p>
<pre><code>* 
</code></pre><p>性质4只在增加红色节点、重绘黑色节点为红色，或做旋转时受到威胁。</p>
<pre><code>* 
</code></pre><p>性质5只在增加黑色节点、重绘红色节点为黑色，或做旋转时受到威胁。</p>
<p>插入操作：<br>假设，将要插入的节点标为N，N的父节点标为P，N的祖父节点标为G，N的叔父节点标为U。在图中展示的任何颜色要么是由它所处情形这些所作的假定，要么是假定所暗含的。<br>情形1: 该树为空树，直接插入根结点的位置，违反性质1，把节点颜色有红改为黑即可。<br>情形2: 插入节点N的父节点P为黑色，不违反任何性质，无需做任何修改。在这种情形下，树仍是有效的。性质5也未受到威胁，尽管新节点N有两个黑色叶子子节点；但由于新节点N是红色，通过它的每个子节点的路径就都有同通过它所取代的黑色的叶子的路径同样数目的黑色节点，所以依然满足这个性质。<br>注： 情形1很简单，情形2中P为黑色，一切安然无事，但P为红就不一样了，下边是P为红的各种情况，也是真正难懂的地方。<br>情形3: 如果父节点P和叔父节点U二者都是红色，(此时新插入节点N做为P的左子节点或右子节点都属于情形3,这里右图仅显示N做为P左子的情形)则我们可以将它们两个重绘为黑色并重绘祖父节点G为红色(用来保持性质4)。现在我们的新节点N有了一个黑色的父节点P。因为通过父节点P或叔父节点U的任何路径都必定通过祖父节点G，在这些路径上的黑节点数目没有改变。但是，红色的祖父节点G的父节点也有可能是红色的，这就违反了性质4。为了解决这个问题，我们在祖父节点G上递归地进行上述情形的整个过程（把G当成是新加入的节点进行各种情形的检查）。比如，G为根节点，那我们就直接将G变为黑色（情形1）；如果G不是根节点，而它的父节点为黑色，那符合所有的性质，直接插入即可（情形2）；如果G不是根节点，而它的父节点为红色，则递归上述过程（情形3）。</p>
<p>情形4: 父节点P是红色而叔父节点U是黑色或缺少，新节点N是其父节点的左子节点，而父节点P又是其父节点G的左子节点。在这种情形下，我们进行针对祖父节点G的一次右旋转; 在旋转产生的树中，以前的父节点P现在是新节点N和以前的祖父节点G的父节点。我们知道以前的祖父节点G是黑色，否则父节点P就不可能是红色(如果P和G都是红色就违反了性质4，所以G必须是黑色)。我们切换以前的父节点P和祖父节点G的颜色，结果的树满足性质4。性质5也仍然保持满足，因为通过这三个节点中任何一个的所有路径以前都通过祖父节点G，现在它们都通过以前的父节点P。在各自的情形下，这都是三个节点中唯一的黑色节点。</p>
<p>情形5: 父节点P是红色而叔父节点U是黑色或缺少，并且新节点N是其父节点P的右子节点而父节点P又是其父节点的左子节点。在这种情形下，我们进行一次左旋转调换新节点和其父节点的角色; 接着，我们按情形4处理以前的父节点P以解决仍然失效的性质4。注意这个改变会导致某些路径通过它们以前不通过的新节点N（比如图中1号叶子节点）或不通过节点P（比如图中3号叶子节点），但由于这两个节点都是红色的，所以性质5仍有效。</p>
<p>注: 插入实际上是原地算法，因为上述所有调用都使用了尾部递归。<br>删除操作：<br>如果需要删除的节点有两个儿子，那么问题可以被转化成删除另一个只有一个儿子的节点的问题。对于二叉查找树，在删除带有两个非叶子儿子的节点的时候，我们找到要么在它的左子树中的最大元素、要么在它的右子树中的最小元素，并把它的值转移到要删除的节点中。我们接着删除我们从中复制出值的那个节点，它必定有少于两个非叶子的儿子。因为只是复制了一个值，不违反任何性质，这就把问题简化为如何删除最多有一个儿子的节点的问题。它不关心这个节点是最初要删除的节点还是我们从中复制出值的那个节点。<br>我们只需要讨论删除只有一个儿子的节点(如果它两个儿子都为空，即均为叶子，我们任意将其中一个看作它的儿子)。如果我们删除一个红色节点（此时该节点的儿子将都为叶子节点），它的父亲和儿子一定是黑色的。所以我们可以简单的用它的黑色儿子替换它，并不会破坏性质3和性质4。通过被删除节点的所有路径只是少了一个红色节点，这样可以继续保证性质5。另一种简单情况是在被删除节点是黑色而它的儿子是红色的时候。如果只是去除这个黑色节点，用它的红色儿子顶替上来的话，会破坏性质5，但是如果我们重绘它的儿子为黑色，则曾经通过它的所有路径将通过它的黑色儿子，这样可以继续保持性质5。<br>需要进一步讨论的是在要删除的节点和它的儿子二者都是黑色的时候，这是一种复杂的情况。我们首先把要删除的节点替换为它的儿子。出于方便，称呼这个儿子为N(在新的位置上)，称呼它的兄弟(它父亲的另一个儿子)为S。在下面的示意图中，我们还是使用P称呼N的父亲，SL称呼S的左儿子，SR称呼S的右儿子。<br>如果N和它初始的父亲是黑色，则删除它的父亲导致通过N的路径都比不通过它的路径少了一个黑色节点。因为这违反了性质5，树需要被重新平衡。有几种情形需要考虑:<br>情形1: N是新的根。在这种情形下，我们就做完了。我们从所有路径去除了一个黑色节点，而新根是黑色的，所以性质都保持着。<br>注意: 在情形2、5和6下，我们假定N是它父亲的左儿子。如果它是右儿子，则在这些情形下的左和右应当对调。<br>情形2: S是红色。在这种情形下我们在N的父亲上做左旋转，把红色兄弟转换成N的祖父，我们接着对调N的父亲和祖父的颜色。完成这两个操作后，尽管所有路径上黑色节点的数目没有改变，但现在N有了一个黑色的兄弟和一个红色的父亲（它的新兄弟是黑色因为它是红色S的一个儿子），所以我们可以接下去按情形4、情形5或情形6来处理。</p>
<p>情形3: N的父亲、S和S的儿子都是黑色的。在这种情形下，我们简单的重绘S为红色。结果是通过S的所有路径，它们就是以前不通过N的那些路径，都少了一个黑色节点。因为删除N的初始的父亲使通过N的所有路径少了一个黑色节点，这使事情都平衡了起来。但是，通过P的所有路径现在比不通过P的路径少了一个黑色节点，所以仍然违反性质5。要修正这个问题，我们要从情形1开始，在P上做重新平衡处理。</p>
<p>情形4: S和S的儿子都是黑色，但是N的父亲是红色。在这种情形下，我们简单的交换N的兄弟和父亲的颜色。这不影响不通过N的路径的黑色节点的数目，但是它在通过N的路径上对黑色节点数目增加了一，添补了在这些路径上删除的黑色节点。</p>
<p>情形5: S是黑色，S的左儿子是红色，S的右儿子是黑色，而N是它父亲的左儿子。在这种情形下我们在S上做右旋转，这样S的左儿子成为S的父亲和N的新兄弟。我们接着交换S和它的新父亲的颜色。所有路径仍有同样数目的黑色节点，但是现在N有了一个黑色兄弟，他的右儿子是红色的，所以我们进入了情形6。N和它的父亲都不受这个变换的影响。</p>
<p>情形6: S是黑色，S的右儿子是红色，而N是它父亲的左儿子。在这种情形下我们在N的父亲上做左旋转，这样S成为N的父亲（P）和S的右儿子的父亲。我们接着交换N的父亲和S的颜色，并使S的右儿子为黑色。子树在它的根上的仍是同样的颜色，所以性质3没有被违反。但是，N现在增加了一个黑色祖先: 要么N的父亲变成黑色，要么它是黑色而S被增加为一个黑色祖父。所以，通过N的路径都增加了一个黑色节点。<br>此时，如果一个路径不通过N，则有两种可能性:</p>
<pre><code>* 
</code></pre><p>它通过N的新兄弟。那么它以前和现在都必定通过S和N的父亲，而它们只是交换了颜色。所以路径保持了同样数目的黑色节点。</p>
<pre><code>* 
</code></pre><p>它通过N的新叔父，S的右儿子。那么它以前通过S、S的父亲和S的右儿子，但是现在只通过S，它被假定为它以前的父亲的颜色，和S的右儿子，它被从红色改变为黑色。合成效果是这个路径通过了同样数目的黑色节点。</p>
<p>在任何情况下，在这些路径上的黑色节点数目都没有改变。所以我们恢复了性质4。在示意图中的白色节点可以是红色或黑色，但是在变换前后都必须指定相同的颜色。</p>
<p>红黑树实现源码：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>136<br>137<br>138<br>139<br>140<br>141<br>142<br>143<br>144<br>145<br>146<br>147<br>148<br>149<br>150<br>151<br>152<br>153<br>154<br>155<br>156<br>157<br>158<br>159<br>160<br>161<br>162<br>163<br>164<br>165<br>166<br>167<br>168<br>169<br>170<br>171<br>172<br>173<br>174<br>175<br>176<br>177<br>178<br>179<br>180<br>181<br>182<br>183<br>184<br>185<br>186<br>187<br>188<br>189<br>190<br>191<br>192<br>193<br>194<br>195<br>196<br>197<br>198<br>199<br>200<br>201<br>202<br>203<br>204<br>205<br>206<br>207<br>208<br>209<br>210<br>211<br>212<br>213<br>214<br>215<br>216<br>217<br>218<br>219<br>220<br>221<br>222<br>223<br>224<br>225<br>226<br>227<br>228<br>229<br>230<br>231<br>232<br>233<br>234<br>235<br>236<br>237<br>238<br>239<br>240<br>241<br>242<br>243<br>244<br>245<br>246<br>247<br>248<br>249<br>250<br>251<br>252<br>253<br>254<br>255<br>256<br>257<br>258<br>259<br>260<br>261<br>262<br>263<br>264<br>265<br>266<br>267<br>268<br>269<br>270<br>271<br>272<br>273<br>274<br>275<br>276<br>277<br>278<br>279<br>280<br>281<br>282<br>283<br>284<br>285<br>286<br>287<br>288<br>289<br>290<br>291<br>292<br>293<br>294<br>295<br>296<br>297<br>298<br>299<br>300<br>301<br>302<br>303<br>304<br>305<br>306<br>307<br>308<br>309<br>310<br>311<br>312<br>313<br>314<br>315<br>316<br>317<br>318<br>319<br>320<br>321<br>322<br>323<br>324<br>325<br>326<br>327<br>328<br>329<br>330<br>331<br>332<br>333</p>
<p>#define BLACK 1</p>
<p>#define RED 0</p>
<p>using namespace std;</p>
<p>class bst {<br>private:</p>
<pre><code>struct Node {
    int value;
    bool color;
    Node *leftTree, *rightTree, *parent;

    Node() {
        color = RED;
        leftTree = NULL;
        rightTree = NULL;
        parent = NULL;
        value = 0;
    }

    Node* grandparent() {
        if (parent == NULL) {
            return NULL;
        }
        return parent-&gt;parent;
    }

    Node* uncle() {
        if (grandparent() == NULL) {
            return NULL;
        }
        if (parent == grandparent()-&gt;rightTree)
            return grandparent()-&gt;leftTree;
        else
            return grandparent()-&gt;rightTree;
    }

    Node* sibling() {
        if (parent-&gt;leftTree == this)
            return parent-&gt;rightTree;
        else
            return parent-&gt;leftTree;
    }
};

void rotate_right(Node *p) {
    Node *gp = p-&gt;grandparent();
    Node *fa = p-&gt;parent;
    Node *y = p-&gt;rightTree;

    fa-&gt;leftTree = y;

    if (y != NIL)
        y-&gt;parent = fa;
    p-&gt;rightTree = fa;
    fa-&gt;parent = p;

    if (root == fa)
        root = p;
    p-&gt;parent = gp;

    if (gp != NULL) {
        if (gp-&gt;leftTree == fa)
            gp-&gt;leftTree = p;
        else
            gp-&gt;rightTree = p;
    }

}

void rotate_left(Node *p) {
    if (p-&gt;parent == NULL) {
        root = p;
        return;
    }
    Node *gp = p-&gt;grandparent();
    Node *fa = p-&gt;parent;
    Node *y = p-&gt;leftTree;

    fa-&gt;rightTree = y;

    if (y != NIL)
        y-&gt;parent = fa;
    p-&gt;leftTree = fa;
    fa-&gt;parent = p;

    if (root == fa)
        root = p;
    p-&gt;parent = gp;

    if (gp != NULL) {
        if (gp-&gt;leftTree == fa)
            gp-&gt;leftTree = p;
        else
            gp-&gt;rightTree = p;
    }
}

void inorder(Node *p) {
    if (p == NIL)
        return;

    if (p-&gt;leftTree)
        inorder(p-&gt;leftTree);

    cout &lt;&lt; p-&gt;value &lt;&lt; &quot; &quot;;

    if (p-&gt;rightTree)
        inorder(p-&gt;rightTree);
}

string outputColor(bool color) {
    return color ? &quot;BLACK&quot; : &quot;RED&quot;;
}

Node* getSmallestChild(Node *p) {
    if (p-&gt;leftTree == NIL)
        return p;
    return getSmallestChild(p-&gt;leftTree);
}

bool delete_child(Node *p, int data) {
    if (p-&gt;value &gt; data) {
        if (p-&gt;leftTree == NIL) {
            return false;
        }
        return delete_child(p-&gt;leftTree, data);
    } else if (p-&gt;value &lt; data) {
        if (p-&gt;rightTree == NIL) {
            return false;
        }
        return delete_child(p-&gt;rightTree, data);
    } else if (p-&gt;value == data) {
        if (p-&gt;rightTree == NIL) {
            delete_one_child(p);
            return true;
        }
        Node *smallest = getSmallestChild(p-&gt;rightTree);
        swap(p-&gt;value, smallest-&gt;value);
        delete_one_child(smallest);

        return true;
    }
}

void delete_one_child(Node *p) {
    Node *child = p-&gt;leftTree == NIL ? p-&gt;rightTree : p-&gt;leftTree;
    if (p-&gt;parent == NULL &amp;&amp; p-&gt;leftTree == NIL &amp;&amp; p-&gt;rightTree == NIL) {
        p = NULL;
        root = p;
        return;
    }

    if (p-&gt;parent == NULL) {
        delete  p;
        child-&gt;parent = NULL;
        root = child;
        root-&gt;color = BLACK;
        return;
    }

    if (p-&gt;parent-&gt;leftTree == p) {
        p-&gt;parent-&gt;leftTree = child;
    } else {
        p-&gt;parent-&gt;rightTree = child;
    }
    child-&gt;parent = p-&gt;parent;

    if (p-&gt;color == BLACK) {
        if (child-&gt;color == RED) {
            child-&gt;color = BLACK;
        } else
            delete_case(child);
    }

    delete p;
}

void delete_case(Node *p) {
    if (p-&gt;parent == NULL) {
        p-&gt;color = BLACK;
        return;
    }
    if (p-&gt;sibling()-&gt;color == RED) {
        p-&gt;parent-&gt;color = RED;
        p-&gt;sibling()-&gt;color = BLACK;
        if (p == p-&gt;parent-&gt;leftTree)
            rotate_left(p-&gt;sibling());
        else
            rotate_right(p-&gt;sibling());
    }
    if (p-&gt;parent-&gt;color == BLACK &amp;&amp; p-&gt;sibling()-&gt;color == BLACK
            &amp;&amp; p-&gt;sibling()-&gt;leftTree-&gt;color == BLACK &amp;&amp; p-&gt;sibling()-&gt;rightTree-&gt;color == BLACK) {
        p-&gt;sibling()-&gt;color = RED;
        delete_case(p-&gt;parent);
    } else if (p-&gt;parent-&gt;color == RED &amp;&amp; p-&gt;sibling()-&gt;color == BLACK
            &amp;&amp; p-&gt;sibling()-&gt;leftTree-&gt;color == BLACK &amp;&amp; p-&gt;sibling()-&gt;rightTree-&gt;color == BLACK) {
        p-&gt;sibling()-&gt;color = RED;
        p-&gt;parent-&gt;color = BLACK;
    } else {
        if (p-&gt;sibling()-&gt;color == BLACK) {
            if (p == p-&gt;parent-&gt;leftTree &amp;&amp; p-&gt;sibling()-&gt;leftTree-&gt;color == RED
                    &amp;&amp; p-&gt;sibling()-&gt;rightTree-&gt;color == BLACK) {
                p-&gt;sibling()-&gt;color = RED;
                p-&gt;sibling()-&gt;leftTree-&gt;color = BLACK;
                rotate_right(p-&gt;sibling()-&gt;leftTree);
            } else if (p == p-&gt;parent-&gt;rightTree &amp;&amp; p-&gt;sibling()-&gt;leftTree-&gt;color == BLACK
                    &amp;&amp; p-&gt;sibling()-&gt;rightTree-&gt;color == RED) {
                p-&gt;sibling()-&gt;color = RED;
                p-&gt;sibling()-&gt;rightTree-&gt;color = BLACK;
                rotate_left(p-&gt;sibling()-&gt;rightTree);
            }
        }
        p-&gt;sibling()-&gt;color = p-&gt;parent-&gt;color;
        p-&gt;parent-&gt;color = BLACK;
        if (p == p-&gt;parent-&gt;leftTree) {
            p-&gt;sibling()-&gt;rightTree-&gt;color = BLACK;
            rotate_left(p-&gt;sibling());
        } else {
            p-&gt;sibling()-&gt;leftTree-&gt;color = BLACK;
            rotate_right(p-&gt;sibling());
        }
    }
}

void insert(Node *p, int data) {
    if (p-&gt;value &gt;= data) {
        if (p-&gt;leftTree != NIL)
            insert(p-&gt;leftTree, data);
        else {
            Node *tmp = new Node();
            tmp-&gt;value = data;
            tmp-&gt;leftTree = tmp-&gt;rightTree = NIL;
            tmp-&gt;parent = p;
            p-&gt;leftTree = tmp;
            insert_case(tmp);
        }
    } else {
        if (p-&gt;rightTree != NIL)
            insert(p-&gt;rightTree, data);
        else {
            Node *tmp = new Node();
            tmp-&gt;value = data;
            tmp-&gt;leftTree = tmp-&gt;rightTree = NIL;
            tmp-&gt;parent = p;
            p-&gt;rightTree = tmp;
            insert_case(tmp);
        }
    }
}

void insert_case(Node *p) {
    if (p-&gt;parent == NULL) {
        root = p;
        p-&gt;color = BLACK;
        return;
    }
    if (p-&gt;parent-&gt;color == RED) {
        if (p-&gt;uncle()-&gt;color == RED) {
            p-&gt;parent-&gt;color = p-&gt;uncle()-&gt;color = BLACK;
            p-&gt;grandparent()-&gt;color = RED;
            insert_case(p-&gt;grandparent());
        } else {
            if (p-&gt;parent-&gt;rightTree == p &amp;&amp; p-&gt;grandparent()-&gt;leftTree == p-&gt;parent) {
                rotate_left(p);
                rotate_right(p);
                p-&gt;color = BLACK;
                p-&gt;leftTree-&gt;color = p-&gt;rightTree-&gt;color = RED;
            } else if (p-&gt;parent-&gt;leftTree == p &amp;&amp; p-&gt;grandparent()-&gt;rightTree == p-&gt;parent) {
                rotate_right(p);
                rotate_left(p);
                p-&gt;color = BLACK;
                p-&gt;leftTree-&gt;color = p-&gt;rightTree-&gt;color = RED;
            } else if (p-&gt;parent-&gt;leftTree == p &amp;&amp; p-&gt;grandparent()-&gt;leftTree == p-&gt;parent) {
                p-&gt;parent-&gt;color = BLACK;
                p-&gt;grandparent()-&gt;color = RED;
                rotate_right(p-&gt;parent);
            } else if (p-&gt;parent-&gt;rightTree == p &amp;&amp; p-&gt;grandparent()-&gt;rightTree == p-&gt;parent) {
                p-&gt;parent-&gt;color = BLACK;
                p-&gt;grandparent()-&gt;color = RED;
                rotate_left(p-&gt;parent);
            }
        }
    }
}

void DeleteTree(Node *p) {
    if (!p || p == NIL) {
        return;
    }
    DeleteTree(p-&gt;leftTree);
    DeleteTree(p-&gt;rightTree);
    delete p;
}
</code></pre><p>public:</p>
<pre><code>bst() {
    NIL = new Node();
    NIL-&gt;color = BLACK;
    root = NULL;
}

~bst() {
    if (root)
        DeleteTree(root);
    delete NIL;
}

void inorder() {
    if (root == NULL)
        return;
    inorder(root);
    cout &lt;&lt; endl;
}

void insert(int x) {
    if (root == NULL) {
        root = new Node();
        root-&gt;color = BLACK;
        root-&gt;leftTree = root-&gt;rightTree = NIL;
        root-&gt;value = x;
    } else {
        insert(root, x);
    }
}

bool delete_value(int data) {
    return delete_child(root, data);
}
</code></pre><p>private:<br>    Node <em>root, </em>NIL;<br>};</p>
<ol start="4">
<li>B树<br>B树也是一种用于查找的平衡树，但是它不是二叉树。<br>B树的定义：B树（B-tree）是一种树状数据结构，能够用来存储排序后的数据。这种数据结构能够让查找数据、循序存取、插入数据及删除的动作，都在对数时间内完成。B树，概括来说是一个一般化的二叉查找树，可以拥有多于2个子节点。与自平衡二叉查找树不同，B-树为系统最优化大块数据的读和写操作。B-tree算法减少定位记录时所经历的中间过程，从而加快存取速度。这种数据结构常被应用在数据库和文件系统的实作上。<br>在B树中查找给定关键字的方法是，首先把根结点取来，在根结点所包含的关键字K1,…,Kn查找给定的关键字（可用顺序查找或二分查找法），若找到等于给定值的关键字，则查找成功；否则，一定可以确定要查找的关键字在Ki与Ki+1之间，Pi为指向子树根节点的指针，此时取指针Pi所指的结点继续查找，直至找到，或指针Pi为空时查找失败。<br>B树作为一种多路搜索树（并不是二叉的）：<br>1) 定义任意非叶子结点最多只有M个儿子；且M&gt;2；<br>2) 根结点的儿子数为[2, M]；<br>3) 除根结点以外的非叶子结点的儿子数为[M/2, M]；<br>4) 每个结点存放至少M/2-1（取上整）和至多M-1个关键字；（至少2个关键字）<br>5) 非叶子结点的关键字个数=指向儿子的指针个数-1；<br>6) 非叶子结点的关键字：K[1], K[2], …, K[M-1]；且K[i] &lt; K[i+1]；<br>7) 非叶子结点的指针：P[1], P[2], …, P[M]；其中P[1]指向关键字小于K[1]的子树，P[M]指向关键字大于K[M-1]的子树，其它P[i]指向关键字属于(K[i-1], K[i])的子树；<br>8) 所有叶子结点位于同一层；<br>如下图为一个M=3的B树示例：</li>
</ol>
<p>B树创建的示意图：</p>
<ol start="5">
<li>B+树<br>B+树是B树的变体，也是一种多路搜索树：<br>1) 其定义基本与B-树相同，除了：<br>2) 非叶子结点的子树指针与关键字个数相同；<br>3) 非叶子结点的子树指针P[i]，指向关键字值属于[K[i], K[i+1])的子树（B-树是开区间）；<br>4) 为所有叶子结点增加一个链指针；<br>5) 所有关键字都在叶子结点出现；<br>下图为M=3的B+树的示意图：</li>
</ol>
<p>B+树的搜索与B树也基本相同，区别是B+树只有达到叶子结点才命中（B树可以在非叶子结点命中），其性能也等价于在关键字全集做一次二分查找；<br>B+的性质：<br>1.所有关键字都出现在叶子结点的链表中（稠密索引），且链表中的关键字恰好是有序的；<br>2.不可能在非叶子结点命中；<br>3.非叶子结点相当于是叶子结点的索引（稀疏索引），叶子结点相当于是存储（关键字）数据的数据层；<br>4.更适合文件索引系统。<br>下面为一个B+树创建的示意图：</p>
<ol start="6">
<li>B<em>树<br>B</em>树是B+树的变体，在B+树的非根和非叶子结点再增加指向兄弟的指针，将结点的最低利用率从1/2提高到2/3。<br>B*树如下图所示：</li>
</ol>
<p>B<em>树定义了非叶子结点关键字个数至少为(2/3)</em>M，即块的最低使用率为2/3（代替B+树的1/2）；<br>B+树的分裂：当一个结点满时，分配一个新的结点，并将原结点中1/2的数据复制到新结点，最后在父结点中增加新结点的指针；B+树的分裂只影响原结点和父结点，而不会影响兄弟结点，所以它不需要指向兄弟的指针；<br>B<em>树的分裂：当一个结点满时，如果它的下一个兄弟结点未满，那么将一部分数据移到兄弟结点中，再在原结点插入关键字，最后修改父结点中兄弟结点的关键字（因为兄弟结点的关键字范围改变了）；如果兄弟也满了，则在原结点与兄弟结点之间增加新结点，并各复制1/3的数据到新结点，最后在父结点增加新结点的指针；<br>所以，B</em>树分配新结点的概率比B+树要低，空间使用率更高。7. Trie树<br>Tire树称为字典树，又称单词查找树，Trie树，是一种树形结构，是一种哈希树的变种。典型应用是用于统计，排序和保存大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。它的优点是：利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较，查询效率比哈希树高。<br>Tire树的三个基本性质：<br>1) 根节点不包含字符，除根节点外每一个节点都只包含一个字符；<br>2) 从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串；<br>3) 每个节点的所有子节点包含的字符都不相同。<br>Tire树的应用：<br>1) 串的快速检索<br>给出N个单词组成的熟词表，以及一篇全用小写英文书写的文章，请你按最早出现的顺序写出所有不在熟词表中的生词。在这道题中，我们可以用数组枚举，用哈希，用字典树，先把熟词建一棵树，然后读入文章进行比较，这种方法效率是比较高的。<br>2) “串”排序<br>给定N个互不相同的仅由一个单词构成的英文名，让你将他们按字典序从小到大输出。用字典树进行排序，采用数组的方式创建字典树，这棵树的每个结点的所有儿子很显然地按照其字母大小排序。对这棵树进行先序遍历即可。<br>3) 最长公共前缀<br>对所有串建立字典树，对于两个串的最长公共前缀的长度即他们所在的结点的公共祖先个数，于是，问题就转化为求公共祖先的问题。<br> 1 赞  12 收藏  3 评论</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wadezhx.github.io/2018/12/06/数据结构中各种树/" data-id="cjpcot8mt001iz4rqv2g7nir6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/06/分布式数据库/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分布式数据库
        
      </div>
    </a>
  
  
    <a href="/2018/12/06/经典排序算法总结与实现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经典排序算法总结与实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Service/">Web Service</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/">oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式数据库/">分布式数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吃苦/">吃苦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web-Service/" style="font-size: 10px;">Web Service</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/分布式数据库/" style="font-size: 10px;">分布式数据库</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/吃苦/" style="font-size: 10px;">吃苦</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/06/wballgame/">ballgame</a>
          </li>
        
          <li>
            <a href="/2018/12/06/1 - 副本 (2)/">前端学习 1-9</a>
          </li>
        
          <li>
            <a href="/2018/12/06/新建文本文档/">Distributed2：SQL Server 创建分布式数据库</a>
          </li>
        
          <li>
            <a href="/2018/12/06/1 - 副本 (3)/">前端学习 1-8</a>
          </li>
        
          <li>
            <a href="/2018/12/06/分布式数据库/">分布式数据库</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 wadezhx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>